C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\bin\Debug\net6.0\Ex005.exe
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\bin\Debug\net6.0\Ex005.deps.json
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\bin\Debug\net6.0\Ex005.runtimeconfig.json
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\bin\Debug\net6.0\Ex005.dll
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\bin\Debug\net6.0\Ex005.pdb
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.csproj.AssemblyReference.cache
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.AssemblyInfoInputs.cache
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.AssemblyInfo.cs
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.csproj.CoreCompileInputs.cache
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.dll
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\refint\Ex005.dll
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.pdb
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\Ex005.genruntimeconfig.cache
C:\Users\79687\Знакомство с языками програмирования\Семинары\Lesson4\Ex\Ex001\Ex005\obj\Debug\net6.0\ref\Ex005.dll
